CREATE DATABASE CISE;

USE CISE;
 
-- -PRODUCT TABLE---

CREATE TABLE product(
idProduct		 INTEGER AUTO_INCREMENT PRIMARY KEY,
codigoPro		 VARCHAR(20)NOT NULL,
producto		 VARCHAR(100)NOT NULL,
precioCom		 DOUBLE NOT NULL,
preciVen		 DOUBLE NOT NULL,
tipoCamb		 VARCHAR(50) NOT NULL,
categoria		 VARCHAR(100) NOT NULL,
descripcion		 VARCHAR(500) NOT NULL,
img1		     VARCHAR(100) NOT NULL,
img2			 VARCHAR(100) NOT NULL,
img3			 VARCHAR(100) NOT NULL,
estado			 BIT NOT NULL,
fecha			DATETIME(0) DEFAULT NOW()

);

CREATE TABLE colour(
idColour		INTEGER AUTO_INCREMENT PRIMARY KEY,
color			VARCHAR(50) NOT NULL,
codigo			VARCHAR(50),
fecha			DATETIME(0) DEFAULT NOW()
); 


CREATE TABLE sizes(
idSizes			INTEGER AUTO_INCREMENT PRIMARY KEY,
tallaNac		VARCHAR(50) NOT NULL,
tallaImp		VARCHAR(50) NOT NULL,
fecha			DATETIME(0) DEFAULT NOW()	
); 

 
CREATE TABLE final_product(
idFinal_product		INTEGER AUTO_INCREMENT PRIMARY KEY,
idProduct			INTEGER NOT NULL,
idColour			INTEGER NOT NULL,
idSizes				INTEGER NOT NULL,
cantidad			DOUBLE NOT NULL,
activo			 	TINYINT NOT NULL,
fecha			    DATETIME(0) DEFAULT NOW(), 
CONSTRAINT FK_FINAL_PRODUCT_PRODUCT FOREIGN KEY (idProduct)REFERENCES product(idProduct),
CONSTRAINT FK_FINAL_PRODUCT_COLOUR FOREIGN KEY (idColour)REFERENCES colour(idColour),
CONSTRAINT FK_FINAL_PRODUCT_SIZES FOREIGN KEY (idSizes)REFERENCES sizes(idSizes)
); 

CREATE TABLE oferta_product(
idoferta			INTEGER AUTO_INCREMENT PRIMARY KEY,
descuento 			DOUBLE NOT NULL,
estado				BIT NOT NULL,
fecha 				DATETIME(0) DEFAULT NOW(),
idProduct		    INTEGER NOT NULL, 		
CONSTRAINT FK_OFERTA_PRODUCT_PRODUCT FOREIGN KEY (idProduct)REFERENCES product(idProduct)
);


CREATE TABLE tipo_usuario(
idtipo_user        INTEGER AUTO_INCREMENT PRIMARY KEY,
tipo 				VARCHAR(15));

CREATE TABLE admin_user(
idadmin_user       INTEGER AUTO_INCREMENT PRIMARY KEY,
usuario			   VARCHAR(30) UNIQUE,
pass			   VARCHAR(30),
nombre 			   VARCHAR(50),
apellido 		   VARCHAR(50),
corre              VARCHAR(50),
telefono 		   INTEGER(50),
direccion  	 	   VARCHAR(200),
idtipo_user		   INTEGER,
CONSTRAINT FK_ADMIN_USER_USER FOREIGN KEY (idtipo_user)REFERENCES tipo_usuario(idtipo_user)
);

CREATE TABLE cliente_user(
idcliente_user 			INTEGER AUTO_INCREMENT PRIMARY KEY,
nombre 					VARCHAR(50),
apellido				VARCHAR(50),
correo					VARCHAR(50),
pass					VARCHAR(50))





